<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shin Art academy</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon/favicon.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 70%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        ul {
            list-style-type: none;
        }


        a {
            color: inherit;
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        .social img {
            width: 50px;
        }

        .gallery-img-size {
            height: 400px;
            border-radius: 30px;
        }

        .course-container img {
            height: 450px;
            border-radius: 30px;
        }

        .course-container {
            padding: 10px 10px 20px;
            background: linear-gradient(50deg, #262160, #b41f31);
            border-radius: 30px;
            margin: 25px;
            color: #fff;
        }

        .primary-bg-gradient {
            background: linear-gradient(to right, #262160, #b41f31);
        }

        @media screen and (max-width: 992px) {

            .offcanvas-header,
            .offcanvas-body {
                background: linear-gradient(to right, #262160, #b41f31);
            }
        }

        .course-text {
            margin-top: 15px;
        }

        .contact-form {
            width: 40%;
        }

        @media screen and (max-width: 992px) {
            .contact-form {
                width: 100%;
            }
        }

        .contact-us {
            background: linear-gradient(220deg, #262160 80%, #b41f31);
            color: #fff;
            padding: 5rem 0;
        }

        .text-gradient-about {
            background: -webkit-linear-gradient(#252463, #1470b6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .text-gradient-course {
            background: -webkit-linear-gradient(#b41f31, #262160);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .gradient-button-main {
            background-image: linear-gradient(to right, #252463, #1470b6);
            border-radius: 25px;
            border: none;
            color: #fff;
            font-size: 16px;
            padding: 5px 30px;
            transition: all 0.3s ease;
            font-weight: bold;
            margin: 0.5rem 0;
        }

        .gradient-button-white {
            border-radius: 25px;
            border: none;
            padding: 5px 30px;
            font-size: 16px;
            background: #fff;
            color: #1470b6;
            font-weight: bold;
            margin: 0.5rem 0;
        }

        .gradient-button-main:hover {
            background-position: right center;
            transition: all 0.3s ease;
        }

        .gallery {
            background: linear-gradient(50deg, #262160 80%, #b41f31);
            color: #fff;
            padding: 5rem 0;
        }

        .border-radius {
            border: none;
            border: solid 1px #ccc;
            border-radius: 15px;
        }

        .btn-submit {
            width: 30%;
        }

        @media screen and (max-width: 992px) {
            .btn-submit {
                width: auto;
            }
        }

        footer .h5 {
            font-weight: bold;
        }

        footer li {
            line-height: 2.5;
        }

        footer .social img {
            padding: 0 1%;
        }

        .course .desc {
            color: #6c6d70;
            font-size: 1.3rem;
        }

        .gallery .desc {
            color: #fff;
            font-size: 1.3rem;
        }

        .about-text {
            font-size: 1.3rem;
        }

        .nav-item{
            margin: 0 1%;
        }

        .nav-item a {
            font-size: 1rem;
            transform:scale(1,1.5);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg primary-bg-gradient">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img width="200px" height="50px" src="assets/img/logo/Shin Art logo.png"
                    alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                        <img width="200px" height="50px" src="assets/img/logo/Shin Art logo.png" alt="">
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" data-lang="en">HOME</a>
                            <a class="nav-link active" aria-current="page" href="#" data-lang="cn">主页</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-lang="en">ABOUT US</a>
                            <a class="nav-link" href="#" data-lang="cn">关于我们</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-lang="en">GALLERY</a>
                            <a class="nav-link" href="#" data-lang="cn">画廊</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-lang="en">OUR COURSE</a>
                            <a class="nav-link" href="#" data-lang="cn">我们的课程</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-lang="en">ACTIVITIES</a>
                            <a class="nav-link" href="#" data-lang="cn">活动</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-lang="en">CONTACT US</a>
                            <a class="nav-link" href="#" data-lang="cn">联系我们</a>
                        </li>
                        <li class="nav-item align-self-lg-center">
                            <select id="change-language">
                                <option value="en" selected="selected">
                                    English
                                </option>
                                <option value="cn">
                                    中文
                                </option>
                            </select>
                        </li>
                    </ul>
                </div>
            </div>
    </nav>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="assets/img/slide/1.jpg" alt="" srcset=""></div>
            <div class="swiper-slide"><img src="assets/img/slide/2.jpg" alt="" srcset=""></div>
            <div class="swiper-slide"><img src="assets/img/slide/3.jpg" alt="" srcset=""></div>
            <div class="swiper-slide"><img src="assets/img/slide/4.jpg" alt="" srcset=""></div>
            <div class="swiper-slide"><img src="assets/img/slide/5.png" alt="" srcset=""></div>
            <div class="swiper-slide"><img src="assets/img/slide/6.jpg" alt="" srcset=""></div>
            <!-- <div class="swiper-slide"><img src="assets/img/slide/7.jpg" alt="" srcset=""></div>
            <div class="swiper-slide"><img src="assets/img/slide/8.jpg" alt="" srcset=""></div>
            <div class="swiper-slide"><img src="assets/img/slide/9.jpg" alt="" srcset=""></div> -->
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <div class="container d-block d-md-flex py-5">
        <div class="my-auto px-3">
            <div class="h2 text-gradient-about" data-lang="en">
                ABOUT US
            </div>
            <div class="h2 text-gradient-about" data-lang="cn">
                关于我们
            </div>
            <div class="about-text" data-lang="en">
                Shin Art Culinary Academy SACA, is the top culinary
                in Johor Bahru, most of our lecturer are the top from
                the industry.
                <br><br>
                SACA you not only learn to become a chef, but to
                become the proffessional chef with knowledge of
                becoming a restaurant owner and passionate chef
                <br><br>
                SACA provide a series of way to sharpen you skill and
                push to the top of the industry.
            </div>
            <div class="about-text" data-lang="cn">
                Shin Art Culinary Academy SACA, 是新山最顶级的厨艺学院，我们的讲师大多是业界顶尖的。
                <br><br>
                SACA你不只是学习成为一名厨师，而是成为一名专业厨师，具备成为餐厅老板和热情厨师的知识
                <br><br>
                SACA 提供了一系列的方法来磨练你的技能并推向行业的顶端。
            </div>
            <button class="gradient-button-main my-3" data-lang="en">MORE</button>
            <button class="gradient-button-main my-3" data-lang="cn">更多</button>
        </div>
        <div class="course-container">
            <img src="assets/img/about/about.png" alt="">
        </div>
    </div>

    <div class="container-fluid my-5 gallery">
        <div class="container">
            <div class="h2" data-lang="en">GALLERY</div>
            <div class="h2" data-lang="cn">画廊</div>
            <div class="d-block d-md-flex w-100">
                <div class="text-start w-100 p-3">
                    <img class="gallery-img-size" src="assets/img/food/C1.png" alt="">
                    <div class="text-center py-3">
                        <div class="fw-bold fs-4" data-lang="en">Food</div>
                        <div class="desc" data-lang="en">Fine Dine Styling</div>
                        <button class="gradient-button-white" data-lang="en">MORE</button>

                        <div class="fw-bold fs-4" data-lang="cn">食物</div>
                        <div class="desc" data-lang="cn">美食造型</div>
                        <button class="gradient-button-white" data-lang="cn">更多</button>
                    </div>
                </div>

                <div class="text-end w-100 p-3">
                    <img class="gallery-img-size" src="assets/img/academy/IMG_5400 2.png" alt="">
                    <div class="text-center py-3">
                        <div class="fw-bold fs-4" data-lang="en">Academy</div>
                        <div class="desc" data-lang="en">Shin Art Academy Interior</div>
                        <button class="gradient-button-white" data-lang="en">MORE</button>

                        <div class="fw-bold fs-4" data-lang="cn">学院</div>
                        <div class="desc" data-lang="cn">新艺术学院内部</div>
                        <button class="gradient-button-white" data-lang="cn">更多</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="h2 text-gradient-course" data-lang="en">COURSES</div>
        <div class="h2 text-gradient-course" data-lang="cn">课程</div>
        <div data-lang="en">Certified by professional certificate</div>
        <div data-lang="cn">专业证书认证</div>
        <div class="d-block d-md-flex justify-content-between text-center">
            <div class="course">
                <div class="course-container">
                    <img src="assets/img/courses/2.jpeg" alt="">
                    <div class="course-text" data-lang="en">CHINESE COOKING COURSE</div>
                    <div class="course-text" data-lang="cn">中国烹饪课程</div>
                </div>
                <button class="gradient-button-main" data-lang="en">MORE</button>
                <button class="gradient-button-main" data-lang="cn">更多</button>
                <div class="desc" data-lang="en">
                    9 Months Practical & Theory <br>
                    6 Months intern
                </div>
                <div class="desc" data-lang="cn">
                    9个月实践与理论 <br>
                    6个月实习生
                </div>
            </div>

            <div class="course">
                <div class="course-container">
                    <img src="assets/img/courses/1.jpeg" alt="">
                    <div class="course-text" data-lang="en">WESTERN COOKING COURSE</div>
                    <div class="course-text" data-lang="cn">西式烹饪课程</div>
                </div>
                <button class="gradient-button-main" data-lang="en">MORE</button>
                <button class="gradient-button-main" data-lang="cn">更多</button>
                <div class="desc" data-lang="en">
                    9 Months Practicle & Theory <br>
                    6 Months intern
                </div>
                <div class="desc" data-lang="cn">
                    9个月实践与理论 <br>
                    6个月实习生
                </div>
            </div>

            <div class="course">
                <div class="course-container">
                    <img src="assets/img/courses/3.jpeg" alt="">
                    <div class="course-text" data-lang="en">PASTRY COOKING COURSE</div>
                    <div class="course-text" data-lang="cn">糕点烹饪课程</div>
                </div>
                <button class="gradient-button-main" data-lang="en">MORE</button>
                <button class="gradient-button-main" data-lang="cn">更多</button>
                <div class="desc" data-lang="en">
                    9 Months Practicle & Theory <br>
                    6 Months intern
                </div>
                <div class="desc" data-lang="cn">
                    9个月实践与理论 <br>
                    6个月实习生
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid my-5 contact-us">
        <div class="container">
            <div class="h2" data-lang="en">CONTACT US</div>
            <div class="h2" data-lang="cn">联系我们</div>
            <div class="container d-block d-md-flex justify-content-between px-3">
                <div class="fs-6">
                    <span class="fw-bold">SHIN DELERA SDN BHD</span>
                    <br><br>
                    R&F Mall, Lot 2-155, Mercu 1, <br>
                    Jalan Tanjung Puteri 1, R&F,<br>
                    Tanjung Puteri 80300 Johor Bahru,<br>
                    Johor, Malaysia
                    <br><br>
                    <span class="fw-bold">Whatsapp</span><br>
                    +60 11-1213 9014
                    <br><br>
                    <span class="fw-bold">Email</span><br>
                    hello@shinacademy.com
                </div>

                <div class="text-start text-md-end contact-form">
                    <form action="" class="d-block d-md-flex flex-column" data-lang="en">
                        <input data-lang="en" type="text" class="my-2 p-2 border-radius col-12" name="" id=""
                            placeholder="Write your Email here ">
                        <input data-lang="en" type="text" class="my-2 p-2 border-radius col-12" name="" id=""
                            placeholder="Write your Phone Number here">
                        <textarea data-lang="en" class="my-2 p-2 border-radius col-12" rows="6" cols="30"
                            placeholder="Write your enquiry here "></textarea>
                        <button data-lang="en" class="btn-submit gradient-button-white">Submit</button>

                        <input data-lang="cn" type="text" class="my-2 p-2 border-radius col-12" name="" id=""
                            placeholder="在这里写你的电子邮件">
                        <input data-lang="cn" type="text" class="my-2 p-2 border-radius col-12" name="" id=""
                            placeholder="在这里写下您的电话号码">
                        <textarea data-lang="cn" class="my-2 p-2 border-radius col-12" rows="6" cols="30"
                            placeholder="在这里写下您的询问"></textarea>
                        <button data-lang="cn" class="btn-submit gradient-button-white">提交</button>
                    </form>
                </div>
            </div>

        </div>

    </div>

    <footer class="pb-5">
        <div class="d-block d-md-flex justify-content-evenly py-5">
            <div>
                <ul>
                    <li class="h5"> SHIN ART ACADEMY</li>
                    <li><a href="#" data-lang="en">PRIVACY POLICY</a></li>
                    <li><a href="#" data-lang="en">TERMS OF SERVICE</a></li>
                    <li><a href="#" data-lang="cn">隐私政策</a></li>
                    <li><a href="#" data-lang="cn">服务条款</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#" data-lang="en">HOME</a></li>
                    <li><a href="#" data-lang="en">ABOUT US</a></li>
                    <li><a href="#" data-lang="en">GALLERY</a></li>
                    <li><a href="#" data-lang="cn">主页</a></li>
                    <li><a href="#" data-lang="cn">关于我们</a></li>
                    <li><a href="#" data-lang="cn">画廊</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="#" data-lang="en">ACTIVITIES</a></li>
                    <li><a href="#" data-lang="en">CONTACT US</a></li>
                    <li><a href="#" data-lang="en">OUR COURSE</a></li>
                    <li><a href="#" data-lang="cn">活动</a></li>
                    <li><a href="#" data-lang="cn">联系我们</a></li>
                    <li><a href="#" data-lang="cn">我们的课程</a></li>
                </ul>
            </div>
            <div class="social">
                <div data-lang="en">Social Media Link</div>
                <div data-lang="cn">社交媒体链接</div>
                <a href="#"><img src="assets/img/logo/IG logo.png" alt=""></a>
                <a href="#"><img src="assets/img/logo/twitter Logo.png" alt=""></a>
                <a href="#"><img src="assets/img/logo/YT logo.png" alt=""></a>
                <a href="#"><img src="assets/img/logo/WA Logo.png" alt=""></a>
                <a href="#"><img src="assets/img/logo/Tele Logo.png" alt=""></a>
                <a href="#"><img src="assets/img/logo/tt logo.png" alt=""></a>
                <a href="#"><img src="assets/img/logo/LI logo.png" alt=""></a>
            </div>
        </div>


        <div class="text-center">
            Copyright © 2023 SHIN ART ACADEMY. All rights reserved
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/i18n-language@1.0.8/i18n-language.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
</body>

</html>